<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

<!-- ------------------PORTFOLIO------------- -->
    <div id="portfolio">
        <div class="container">
            <h1 class="subtitle">My Work Portfolio</h1>
            <div class="work-list">
                <div class="work">
                    <img src="images/work1.png">
                    <div class="layer">
                        <h3>Social Media App</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor ducimus sit ratione quo omnis exercitationem?</p>
                        <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                    </div>
                </div>
            </div>
            <div class="work-list">
                <div class="work">
                    <img src="images/work2.png">
                    <div class="layer">
                        <h3>Music App</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor ducimus sit ratione quo omnis exercitationem?</p>
                        <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                    </div>
                </div>
            </div>
            <div class="work-list">
                <div class="work">
                    <img src="images/work3.png">
                    <div class="layer">
                        <h3>Online Shopping App</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor ducimus sit ratione quo omnis exercitationem?</p>
                        <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                    </div>
                </div>
            </div>
            <a href="#" class="btn">See more</a>
        </div>
    </div>

</body>
</html>